<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ie6-s4-E8w">
                                <rect key="frame" x="90" y="57" width="140" height="30"/>
                                <state key="normal" title="Show Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aRi-16-LaE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jX9-6V-tuP">
                                <rect key="frame" x="114" y="303" width="93" height="30"/>
                                <state key="normal" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzl-cU-hqk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8c-kf-kIb">
                                <rect key="frame" x="147.5" y="28" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVC-X1-34x">
                                <rect key="frame" x="147.5" y="274" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v8c-kf-kIb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="1Ud-dd-pPT"/>
                            <constraint firstItem="mVC-X1-34x" firstAttribute="centerX" secondItem="ie6-s4-E8w" secondAttribute="centerX" id="N9Y-iZ-GNE"/>
                            <constraint firstItem="v8c-kf-kIb" firstAttribute="centerX" secondItem="ie6-s4-E8w" secondAttribute="centerX" id="c7i-5i-xKi"/>
                            <constraint firstItem="v8c-kf-kIb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="e7B-7w-HHw"/>
                            <constraint firstItem="mVC-X1-34x" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="irP-TC-XCU"/>
                            <constraint firstItem="mVC-X1-34x" firstAttribute="top" secondItem="ie6-s4-E8w" secondAttribute="bottom" constant="187" id="kuO-yC-U3c"/>
                            <constraint firstItem="v8c-kf-kIb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="qQI-XO-Spn"/>
                            <constraint firstItem="jX9-6V-tuP" firstAttribute="centerX" secondItem="ie6-s4-E8w" secondAttribute="centerX" id="swC-Pq-YFQ"/>
                            <constraint firstItem="jX9-6V-tuP" firstAttribute="top" secondItem="mVC-X1-34x" secondAttribute="bottom" constant="8" id="u29-fA-SYF"/>
                            <constraint firstItem="ie6-s4-E8w" firstAttribute="top" secondItem="v8c-kf-kIb" secondAttribute="bottom" constant="8" id="wu9-eT-W3N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="mVC-X1-34x" id="1Rl-aM-82D"/>
                        <outlet property="questionLabel" destination="v8c-kf-kIb" id="IKy-P7-0sZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-272" y="194"/>
        </scene>
    </scenes>
</document>
